For running the tests in SikuliX you have to download the framework from google.drive from the link below: 

https://drive.google.com/drive/folders/1s7ZWvDZAHPEQbaA8YuINrQSLLbxaTzLE?usp=sharing

Next step is just to run run_tests.bat
